<?xml version="1.0" encoding="UTF-8"?>
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" colors="true" bootstrap="vendor/autoload.php" xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/10.5/phpunit.xsd">
  <coverage/>
  <testsuites>
    <testsuite name="Tests">
      <directory suffix="Test.php">src/</directory>
    </testsuite>
  </testsuites>
  <source>
    <include>
      <directory>src/</directory>
    </include>
    <exclude>
      <directory suffix="Test.php">src/</directory>
      <directory>src/FixturesFor81</directory>
      <directory>src/Fixtures</directory>
    </exclude>
  </source>
</phpunit>
